<html>
<head>

  <meta charset="UTF-8">

  <title>MVD</title>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
	<script src="web3.js"></script>
    <script src="jquery.min.js"></script>
    <script src="jquery-migrate-1.4.1.min.js"></script>
    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 200;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -2220px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(30% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}



.login input[type=select]{
	width: 26px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}


</style>

 <!--   <script src="js/prefixfree.min.js"></script>-->

</head>

<body>

  <div class="body">     </div>
  <div class="login">
 
   <select name="title" id="typ">
                <option class="option" value="title">Select Document type</option>
                <option class="option" value="rc">Registration Certificate</option>
                <option class="option" value="polu">Polution certificate</option>
                <option class="option" value="ic">Insurence Certificate</option>
            </select>
        </div>
		<div class="grad"></div>
		<div class="header">
			<div>Doc<span>Block</span></div>
		</div>
		
		<br>
	  <center>
    <video id="preview" align="center" autoplay="autoplay" class="active" style="transform: scaleX(-1) scaleY(4);"></video></center>
    <script type="text/javascript" >
      let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
      scanner.addListener('scan', function (content) {
        var retVal = confirm("Do you want to continue ?");
               if( retVal == true ) {
                 //window.location.href = content;
                 var y=content;
                 var q=document.getElementById("typ").value;

                 var queryString = "?para1=" + q + "&para2=" + y;
        window.location.href = "result.html" + queryString;
                  return true;
               }
      });
      Instascan.Camera.getCameras().then(function (cameras) {
        if (cameras.length > 0) {
          scanner.start(cameras[0]);
        } else {
          console.error('No cameras found.');
        }
      }).catch(function (e) {
        console.error(e);
      });
    </script>
 <!-- <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>-->

</body>

</html>